# praxis-metadata-starter

./: .gitignore  AGENTS.md  APRESENTACAO-BACKEND-METADATA-STARTER.md  CHANGELOG.md  FRONTEND-SCHEMA-CACHE-PLAN.html  FRONTEND-SCHEMA-CACHE-PLAN.md  README.html  README.md  RELEASING.md  RESUMO-EXECUTIVO.html  RESUMO-EXECUTIVO.md  SCHEMA-HASH-PLAN.html  SCHEMA-HASH-PLAN.md  SCHEMA-INTEGRATION-PLAN.html  SCHEMA-INTEGRATION-PLAN.md  architecture-overview.html  architecture-overview.md  index.html  index.md  mvnw  mvnw.cmd  packages-overview.html  packages-overview.md  pom.xml  robots.txt  sitemap.xml
.github/: pull_request_template.md
.github/ISSUES/: expand-filter-operations.md
.github/workflows/: docs.yml  release.yml
api/: README.html  README.md  index.html  index.md
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  dark.css  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
apidocs/doc-files/: ecosystem.html  exemplos-expondo-controller.html  faq.html
apidocs/legal/: jquery.html  jqueryUI.html
audit/: CHECKLIST-GERAL.html  CHECKLIST-GERAL.md  ENGLISH-PUBLIC-SURFACE-BACKLOG.html  README.html  README.md
audit/fases/: FASE-01-BUILD-E-DEPENDENCIAS.html  FASE-01-BUILD-E-DEPENDENCIAS.md  FASE-02-CONTROLLERS-E-GRUPOS-OPENAPI.html  FASE-02-CONTROLLERS-E-GRUPOS-OPENAPI.md  FASE-03-DTOS-VALIDACAO-UISCHEMA.html  FASE-03-DTOS-VALIDACAO-UISCHEMA.md  FASE-04-SERVICES-REPOS-OPTIONS-SORT.html  (+7 more)
concepts/: CONTROLTYPE-HEURISTICA.html  CONTROLTYPE-HEURISTICA.md  configuration-driven-development.html  configuration-driven-development.md  declarative-ui.html  dynamic-component-rendering.html  dynamic-component-rendering.md  headless-ui-and-design-systems.html  index.html  index.md  metadata-driven-backend-agnostic.html  metadata-driven-backend-agnostic.md  rules-engines-and-specifications.html  schema-driven-ui.html  self-describing-apis.html  self-describing-apis.md  ui-schema-vs-data-schema.html  ui-schema-vs-data-schema.md  ui-schema.html  ui-schema.md
docs/: README.md  SCHEMA-HASH-PLAN.md  SCHEMA-INTEGRATION-PLAN.md  architecture-overview.md  index.md  packages-overview.md  sitemap.xml
docs/api/: README.md
examples/: DTO-FILTROS-EXEMPLOS.html  DTO-FILTROS-EXEMPLOS.md  EXEMPLO-PROMPT-CRUD-BULK.html  EXEMPLO-PROMPT-CRUD-BULK.md  FILTER-CHEATSHEET.html  README.html  README.md  filter-dto.html  filter-dto.md  index.html  index.md  spring-integration.html  spring-integration.md  stats-multi-metric-examples.html  stats-multi-metric-examples.md
follow-ups/: filter-options-array.html  filter-options-array.md
guides/: CHECKLIST-VALIDACAO-IA.html  CHECKLIST-VALIDACAO-IA.md  COLLECTION-EXPORT.html  COLLECTION-EXPORT.md  CRUD-COM-APIRESOURCE.html  CRUD-COM-APIRESOURCE.md  ENTERPRISE-AVAILABILITY-ADOPTION.html  ERROS-E-RESPOSTAS.html  ERROS-E-RESPOSTAS.md  FILTROS-E-PAGINACAO.html  FILTROS-E-PAGINACAO.md  GUIA-01-AI-BACKEND-APLICACAO-NOVA.html  GUIA-01-AI-BACKEND-APLICACAO-NOVA.md  GUIA-02-AI-BACKEND-CRUD-METADATA.html  GUIA-02-AI-BACKEND-CRUD-METADATA.md  GUIA-03-ADOCAO-CONSUMIDOR-PILOTO.html  GUIA-03-AI-FRONTEND-CRUD-ANGULAR.html  GUIA-03-AI-FRONTEND-CRUD-ANGULAR.md  GUIA-03-MIGRACAO-CONSUMIDOR-PILOTO.html  GUIA-03-MIGRACAO-CONSUMIDOR-PILOTO.md  GUIA-04-QUANDO-USAR-RESOURCE-SURFACE-ACTION-CAPABILITY.html  GUIA-04-QUANDO-USAR-RESOURCE-SURFACE-ACTION-CAPABILITY.md  GUIA-05-DO-CRUD-AO-CONTRATO-SEMANTICO.html  GUIA-05-DO-CRUD-AO-CONTRATO-SEMANTICO.md  GUIA-06-REDACAO-SEMANTICA-DE-ANNOTATIONS-PARA-IA.html  GUIA-06-REDACAO-SEMANTICA-DE-ANNOTATIONS-PARA-IA.md  GUIA-CLAUDE-AI-APLICACAO-NOVA.html  GUIA-CLAUDE-AI-APLICACAO-NOVA.md  GUIA-CLAUDE-AI-CRUD-BULK.html  GUIA-CLAUDE-AI-CRUD-BULK.md  OPTION-SOURCE-PROVIDER-SPI.html  OPTIONS-ENDPOINT.html  OPTIONS-ENDPOINT.md  ORDEM-PADRAO.html  READ-ONLY-VIEWS.html  READ-ONLY-VIEWS.md  README.html  README.md  SEMANTIC-METADATA-AUTHORING.html  index.html  (+1 more)
overview/: VISAO-GERAL.html  VISAO-GERAL.md  index.html
scripts/: check-public-contract-gate.sh
spec/: AGENT-BRIEF.html  AGENT-BRIEF.md  CONFORMANCE.html  CONFORMANCE.md  ISSUE-PLAN.html  ISSUE-PLAN.md  README.html  README.md  domain-catalog.html  x-ui-analytics-rfc.html  x-ui-analytics-rfc.md  x-ui-analytics.schema.json  x-ui-chart-publication-checklist.html  x-ui-chart-publication-checklist.md  x-ui-chart-rfc.html  x-ui-chart-rfc.md  x-ui-chart.schema.json  x-ui-field.schema.json  x-ui-operation.schema.json  x-ui-option-source-rfc.html  x-ui-option-source-rfc.md  x-ui-resource.schema.json
technical/: AUTO-CONFIGURACAO.html  AUTO-CONFIGURACAO.md  CODEX-SKILLS-JAVA-PRAXIS-ROADMAP.html  CURSOR-PAGINATION-KEYSET-BACKLOG.html  CURSOR-PAGINATION-KEYSET-PLAN.html  CURSOR-PAGINATION-KEYSET-PLAN.md  E2E-TEST-BACKLOG.html  E2E-TEST-BACKLOG.md  ESTRATEGIA-DUPLA-GRUPOS-OPENAPI.html  ESTRATEGIA-DUPLA-GRUPOS-OPENAPI.md  ESTUDO-MERCADO-ROADMAP-METADATA-STARTER.html  ESTUDO-MERCADO-ROADMAP-METADATA-STARTER.md  ESTUDO-PRAXIS-UI-ANGULAR-METADATA-DRIVEN.html  ESTUDO-PRAXIS-UI-ANGULAR-METADATA-DRIVEN.md  FILTERED-STATS-PLAN.html  FILTROS-ROADMAP.html  FILTROS-ROADMAP.md  GOVERNED-RESOURCE-COMMAND-EXECUTION-RFC.html  GRAPHQL-SUPPORT-RFC.html  PHASE-4-SURFACES-CLOSURE.html  PHASE-4-SURFACES-CLOSURE.md  PHASE-5-ACTIONS-CLOSURE.html  PHASE-5-ACTIONS-CLOSURE.md  PHASE-6-CAPABILITIES-CLOSURE.html  PHASE-6-CAPABILITIES-CLOSURE.md  PILOT-READINESS-CHECKLIST.html  PILOT-READINESS-CHECKLIST.md  README.html  README.md  RESOURCE-ORIENTED-PILOT-IN-SRC-TEST.html  RESOURCE-ORIENTED-PILOT-IN-SRC-TEST.md  RESOURCE-SURFACE-ACTION-ARCHITECTURE-PLAN.html  ROLLBACK-E-OBSERVABILIDADE-DO-PILOTO.html  ROLLBACK-E-OBSERVABILIDADE-DO-PILOTO.md  SEMANTIC-HOST-COCKPIT-COMPOSITION-SPIKE.html  SEMANTIC-HOST-COCKPIT-COMPOSITION-SPIKE.md  SEMANTIC-HOST-COCKPIT-DIAGNOSTICS-CATALOG.html  SEMANTIC-HOST-COCKPIT-DIAGNOSTICS-CATALOG.md  SEMANTIC-HOST-COCKPIT-PLAN.html  SEMANTIC-HOST-COCKPIT-PLAN.md  (+8 more)
tmp_exports/: vw_analytics_folha_pagamento.sql
(+1582 files in other folders)
